VITE_API_KEY = CHANGE_ME
VITE_PROJECT_ID = CHANGE_ME
  # // The value of `databaseURL` depends on the location of the database
  # // databaseURL: "https://DATABASE_NAME.firebaseio.com",
VITE_SENDER_ID = CHANGE_ME
VITE_APP_ID = CHANGE_ME
  # // For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field
VITE_MEASUREMENT_ID = CHANGE_ME